<html>
    <head>

        <script src="jquery.min.js"></script>
        <style>
        #frame {
    			position: absolute;
          top:50%;left:50%;
          transform:translate(-50%,-50%);
    			width: 600px;
    			height: 400px;
    			overflow: hidden;
    			border-radius:10px;
    		}

    		#photos img {
    			float: left;
    			width:600px;
    			height:400px;
    		}
    		#photos {
    			position: absolute;
    			width: 3000px;
    		}
    		.play{
    			animation: playing 5s ease-out infinite alternate;
    		}
    		@keyframes playing {
    			0%,20% {		margin-left: 0px;		}
    			25%,40% {		margin-left: -600px;	}
    			45%,60% {		margin-left: -1200px;	}
    			65%,80% {		margin-left: -1800px;	}
    			85%,100% {		margin-left: -2400px;	}
    		}
            #p1{
          width: 500px;
          position: absolute;
          top:15%;left: 50%;
          transform:translate(-50%,-50%);
          font-size: 15px;
          font-family: serif;
          font-weight: bold;
        }
        </style>
    <head>
<body>
  <div id="frame" >
     <div id="photos" class="play">
         <img src="/img/camera002.jpg" >
         <img src="/img/autori-crediti.jpg" >
         <img src="/img/modulo 15d.jpg" >
         <img src="/img/modulo17b.jpg" >
         <img src="/img/tamburinotarget.jpg" >
      </div>
    </div>
      <div id="p1">This is a model rendering picture show with 3dmax. It was done by me and my classmates in lab of Computer graphics class. The story comes from Andersen's fairy tale "The Steadfast Tin Soldier".</div>

</body>
</html>
