<html>
    <head>
        <script src="jquery.min.js"></script>
        <style>
        #p1{
	text-align: center;
	width: 1000px;
        top: 300px;left: 50%;
        transform:translate(-50%,-50%);
        position: absolute;
        font-weight: bold;
        font-size: 17px;
        color: white;
      }
      #p2{
	width: 600px;
	text-align: center;
        top: 720px;left: 50%;
        transform:translate(-50%,-50%);
        position: absolute;
        font-weight: bold;
        font-size: 17px;
        color: white;
      }
      ul{
           list-style: none;
           margin: 0;
           padding: 0;
        }

      ul #photo1{
              display:block;
              background-size:cover;
              background-image:url(/img/up.jpeg);
                }
      ul #photo2{
                display:block;
                background-size:cover;
                background-image:url(/img/down.jpg);
                          }
      ul li{
            	text-align: center;
            	line-height: 35vh;
                width: 100%;
                float: left; 
	      list-style: none;
            }

      ul li a{
              		width:100%;
              		color: blue;
              		font-size: 4vw;
                        font-family: Cochin;
              		display: block;
              }

       ul li a:hover,ul li a:visited{
              		text-decoration: none;
              		color: white;}
        </style>
</head>
<body>

    <ul>
<li id="photo1" class="title"><a href="./photography.html"><h2>Photography</h2></a></li>
<li id="photo2" class="title"><a href="./calligraphy.html"><h2>Calligraphy</h2></a></li>
    </ul>
<div>
  <div id="p1">This is a collection of photos I took at the Milan Design Week exhibition in 2018.</div>
  <div id="p2">Here you can see some of my usual calligraphy exercises.</div>
</div>
    </body>
</html>
