<html>
<head>
      <script src="jquery.min.js"></script>
        <style>
        ul{
  		 list-style: none;
             margin: 0;
             padding: 0;
          }

        ul #photo1{
                display:block;
                background-size:cover;
                background-image:url(/img/copertina.jpg);
                  }
        ul #photo2{
                  display:block;
                  background-size:cover;
                  background-image:url(/img/campari.jpg);
                        }
        ul li{
              	text-align: center;
              	height:90vh;
                  width: 50%;
                  float: left;
                  list-style: none;
              }


        ul li a{
                		color: black;
                		font-size: 3vw;
                        font-family: Cochin;
                		display: block;
                        
                }

         ul li a:hover,ul li a:visited{
                		text-decoration: none;
                		color: white;}
        </style>
      </head>
    <body>
    <ul>
<li id="photo1"><a href="./computer graphics.html"><h2>Computer graphics</h2></a></li>
<li id="photo2"><a href="./designgrafic.html"><h2>Graphic design</h2></a></li>
    </ul>
        </body>
    </html>
